{
  "name": "nGile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "apidoc": {
    "title": "nGile",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "./node_modules/.bin/apidoc -i src/routes/ -o doc/api/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^2.7.1",
    "good": "^6.1.2",
    "good-console": "^5.0.0",
    "hapi": "^8.4.0",
    "joi": "^6.1.0",
    "mongoose": "^4.0.3",
    "mongoose-findorcreate": "^0.1.2",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "apidoc": "^0.13.1"
  }
}
